{
  "name": "jessica",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~15.0.0",
    "@angular/core": "~15.0.0",
    "@angular/forms": "~15.0.0",
    "@ngx-translate/core": "^14.0.0",
    "rxjs": "~7.5.7"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "~15.0.0",
    "cldr-data": "^36.0.1",
    "globalize": "^1.7.0",
    "zone.js": "~0.12.0"
  }
}
