/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jasmine"],
    "paths": {
      "toolbox": ["./projects/toolbox/dist"],
      "cldr": ["./projects/jessica/node_modules/cldrjs/dist/cldr"],
      "cldr/*": ["./projects/jessica/node_modules/cldrjs/dist/cldr/*"],
      "globalize/*": [
        "./projects/jessica/node_modules/globalize/dist/globalize/*"
      ]
    },
    "esModuleInterop": true
  },
  "files": [],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
