{
  "name": "app-main",
  "version": "0.0.1",
  "dependencies": {
    "@angular/common": "~14.0.3",
    "@angular/core": "~14.0.3",
    "@angular/forms": "~14.0.3",
    "@angular/platform-browser": "~14.0.3",
    "@angular/platform-browser-dynamic": "~14.0.3",
    "@angular/router": "~14.0.3",
    "@ngx-translate/core": "^14.0.0",
    "cldr-data": "^36.0.1",
    "globalize": "^1.7.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "zone.js": "~0.11.6"
  }
}
